I"6
<h2 id="team">Team</h2>

<p><strong>We are  looking for new team members</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<h2 id="pi">PI</h2>

<div class="jumbotron">
  <div class="row">
    <div class="col-sm-2">
      <p><img src="http://localhost:4000/images/fast_head.jpg" width="100%" style="max-width:250px" /></p>
    </div>
    <div class="col-sm-9 col-xs-12">
      <h4>Dr. Daniel W. Crews</h4>
      <p><i>Research Scientist, Zap Energy, Inc.</i><br /></p>

      <p><a href="mailto:daniel.crews@zap.energy" target="_blank"><i class="fa fa-envelope-square fa-2x"></i></a>    <a href="cv/cv.pdf" target="_blank"><i class="ai ai-cv-square ai-2x"></i></a>   <a href="https://github.com/crewsdw" target="_blank"><i class="fa fa-github-square fa-2x"></i></a></p>
      <ul style="overflow: hidden">
<li> (2022) Ph.D. Aeronautical &amp; Astronautical Engineering, University of Washington </li>
<li> (2020) M.S. Applied Mathematics, University of Washington </li>
</ul>
    </div>
  </div>
</div>

<h2 id="current-students-and-postdocs">Current Students and Postdocs</h2>

<div class="jumbotron">

  <div class="row">

    <div class="col-sm-2">
      <p><img src="http://localhost:4000/images/rock.jpg" width="100%" style="max-width:250px" /></p>
    </div>
    <div class="col-sm-4 col-xs-12">
      <h4>Example student name</h4>
      <p><i>Postdoc, started Oct 2040<br /></i></p>

      <p><a href="https://website.com" target="_blank"><i class="fa fa-home fa-2x"></i></a> 
  <a href="mailto:exampleemail@gmail.com" target="_blank"><i class="fa fa-envelope-square fa-2x"></i></a></p>

    </div>
    <!-- </div> -->

    <div class="col-sm-2">
      <p><img src="http://localhost:4000/images/rock.jpg" width="100%" style="max-width:250px" /></p>
    </div>
    <div class="col-sm-4 col-xs-12">
      <h4>This could be you !</h4>
      <p><i>See <a href="www">openings</a> for more info<br /></i></p>

    </div>
    <!-- </div> -->

  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="jumbotron">

  <div class="row">

    <div class="col-sm-2">
      <p><img src="http://localhost:4000/images/rock.jpg" width="100%" style="max-width:250px" /></p>
    </div>
    <div class="col-sm-4 col-xs-12">
      <h4>Example Alumni Name</h4>
      <p><i>In the lab 2015-18 <br /> Role: Now at Univeristy of X</i></p>
      <ul style="overflow: hidden">
  </ul>
    </div>

  </div>

</div>

<h2 id="administrative-support">Administrative Support</h2>

<p><a href="exampleemail@gmail.com">Example staff</a> is helping us (and other groups) with administration.</p>

:ET